REACT_APP_API_URL=https://api.aurify.ae/api
REACT_APP_API_KEY=IfiuH/ko+rh/gekRvY4Va0s+aGYuGJEAOkbJbChhcqo=
REACT_APP_API=https://api.aurify.ae
REACT_APP_SOCKET_SECRET=aurify@123
REACT_APP_SOCKET_SECRET_KEY=aurify@chat

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCAHapnxRWqH8lwgYuFjrHQ7rDrkRlSe54
REACT_APP_FIREBASE_AUTH_DOMAIN=pushnotifaction-11aab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pushnotifaction-11aab
REACT_APP_FIREBASE_STORAGE_BUCKET=pushnotifaction-11aab.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=329227476273
REACT_APP_FIREBASE_APP_ID=1:329227476273:web:d977025db3317cafeee410
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LB4BB5PSG5

# VAPID Key
REACT_APP_VAPID_KEY=BEugoszFFht1wxmeOdaA_3f3mpT_x-gR3KneVOa2zUcl3jPOBVmwqSoNncQyPQcgdggcT7C1yTXtx5mn8bbJcVY